
\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{biblatex}
\usepackage{float}

\addbibresource{references.bib}

\begin{document}

\begin{titlepage}
\centering
\vspace*{3cm}

{\LARGE \textbf{A Literary Analysis of Great Expectations}\par}
\vspace{2cm}

{\large Moklat Malika\par}
\vspace{0.5cm}
{\large Language and Communication\par}

\vfill
\end{titlepage}

\newpage

\section*{Introduction}

Great Expectations by Charles Dickens is a famous novel that explores themes of social class, ambition, and personal growth. The story follows Pip, a young orphan who dreams of becoming a gentleman. Through Pip’s experiences, Dickens shows how wealth and status can influence identity and moral values \cite{dickens1861}.

\section*{Social Class and Personal Growth}

One of the main themes in Great Expectations is social class. Pip believes that becoming rich will make him happy and respected. However, as the story progresses, he learns that kindness, loyalty, and honesty are more important than wealth. Dickens criticizes the rigid class system of Victorian society and highlights the importance of moral development \cite{forster2011}.

\begin{figure}[H]
\centering
\includegraphics[width=0.35\textwidth]{greatexpectations.jpg}
\caption{Cover of \textit{Great Expectations}}
\end{figure}

\section*{Conclusion}

In conclusion, Great Expectations shows that true success is not based on money or social status, but on character and integrity. Charles Dickens uses Pip’s journey to teach important lessons about humility and personal growth. The novel remains relevant because it reflects universal human experiences.

\newpage
\printbibliography

\end{document}